{
  "name": "automation-backend-NilsJacobson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nisse1994/automation-backend-NilsJacobson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nisse1994/automation-backend-NilsJacobson/issues"
  },
  "homepage": "https://github.com/Nisse1994/automation-backend-NilsJacobson#readme",
  "dependencies": {
    "cypress": "^8.4.1"
  }
}
